[global]

; Run daemonized or interactively
daemon = 1

; Log path, relative to the bot
log = "bot.log"


[irc]
; IRC server
server = "irc.your-server.net"

; IRC port
port = 6667

; Use SSL
ssl = 0

; Bot nick
nick = "CVE-Bot"

; Bot NickServ password
pass = "Y0urN1ckS3rvP4ssw0rd"

; Comma-delimited list of channels to join/announce in
channels = "#cve,#help"

; List of admin hostmasks allowed to command the bot
admins[] = "Nick!Ident@Host.Name"


[cve]

; Full URL to RSS feed
feedurl = "https://nvd.nist.gov/download/nvd-rss.xml"

; Delay in seconds between each update/announcement cycle
delay = 1800

; Maximum amount of new CVEs to announce each cycle
max_new = 3
